need to install npm react-native-svg

for usage:
import React from 'react';
import { View } from 'react-native';
import { DoubleThumbsUp } from './DoubleThumbsUp';

export default function App() {
  return (
    <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
      <DoubleThumbsUp width={80} height={48} thumbColor="#f4c9a2" outlineColor="#a56c43" />
    </View>
  );
}


file

import React from 'react';
import Svg, { Path, G } from 'react-native-svg';

interface DoubleThumbsUpProps {
  width?: number;
  height?: number;
  thumbColor?: string;
  outlineColor?: string;
}

export const DoubleThumbsUp: React.FC<DoubleThumbsUpProps> = ({
  width = 60,
  height = 36,
  thumbColor = '#f4c9a2',
  outlineColor = '#a56c43',
}) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 60 36" fill="none">
      {/* Back thumb (right, higher) */}
      <G transform="translate(18, 0)">
        <Path
          d="M7 10v12"
          stroke={outlineColor}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <Path
          d="M15 5.88L14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"
          fill={thumbColor}
          stroke={outlineColor}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </G>

      {/* Front thumb (left, lower) */}
      <G transform="translate(10, 6)">
        <Path
          d="M7 10v12"
          stroke={outlineColor}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <Path
          d="M15 5.88L14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"
          fill={thumbColor}
          stroke={outlineColor}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </G>
    </Svg>
  );
};
